<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Barricade\Barricade.cs">
    <Files>
      <File FileName="Assets\Agents\Scripts\Common\Sound.cs" Line="20" Column="25" />
      <File FileName="Assets\StateMachines\Soldier\AlertaSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\AtaqueSoldier.cs" Line="38" Column="89" />
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="211" Column="3" />
      <File FileName="Assets\Agents\Scripts\Common\SoundGenerator.cs" Line="20" Column="72" />
      <File FileName="Assets\StateMachines\Sniper\AtaqueSniper.cs" Line="54" Column="20" />
      <File FileName="Assets\World\Barricade\Barricade.cs" Line="182" Column="63" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Sniper.cs" Line="62" Column="41" />
      <File FileName="Assets\World\Barricade\PositionBarricade.cs" Line="25" Column="50" />
      <File FileName="Assets\World\Manager\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Spawner\Spawner.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>