<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Agents\Scripts\Common\Senses\PerspectiveEnemy.cs">
    <Files>
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="16" Column="20" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\Sense.cs" Line="11" Column="55" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\SoundAlly.cs" Line="13" Column="46" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\SoundEnemy.cs" Line="13" Column="46" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="8" Column="155" />
      <File FileName="Assets\Agents\Scripts\Common\Team.cs" Line="7" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\PerspectiveEnemy.cs" Line="11" Column="33" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\PerspectiveAlly.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>