<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Manager\WorldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Barricade\Barricade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Manager\WorldManager.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Senses\PerspectiveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Manager\TriggerUI.cs" Line="14" Column="74" />
      <File FileName="Assets\Scripts\World\Arrows\Arrow.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Senses\SoundAlly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Sound.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Agents\Player.cs" Line="253" Column="26" />
      <File FileName="Assets\Scripts\Common\SoundGenerator.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\World\Manager\UIController.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>