<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Flag\FlagManager.cs">
    <Files>
      <File FileName="Assets\StateMachines\Nurse\AvanzarNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Manager\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\RevivirNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Flag\FlagManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>