<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Agents\Scripts\Common\Agents\Nurse.cs">
    <Files>
      <File FileName="Assets\StateMachines\Soldier\AvanzarSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="150" Column="10" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\PerspectiveEnemy.cs" Line="41" Column="74" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Nurse.cs" Line="123" Column="2" />
      <File FileName="Assets\StateMachines\Nurse\MuertoNurse.cs" Line="25" Column="15" />
      <File FileName="Assets\StateMachines\Soldier\MuertoSoldier.cs" Line="11" Column="5" />
      <File FileName="Assets\StateMachines\Nurse\RevivirNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\PerspectiveAlly.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\SoundAlly.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\SoundEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\AvanzarNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\HuirNurse.cs" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>