<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Barricade\Barricade.cs">
    <Files>
      <File FileName="Assets\StateMachines\Sniper\MuertoSniper.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\MuertoSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\MuertoNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\AtaqueSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Barricade\PositionBarricade.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Barricade\Barricade.cs" Line="93" Column="28" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Sniper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>