<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Manager\WorldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Agents\Player.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Senses\PerspectiveEnemy.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\StateMachines\Soldier\AtaqueSoldier.cs" Line="65" Column="19" />
      <File FileName="Assets\Scripts\World\Flag\FlagManager.cs" Line="18" Column="122" />
      <File FileName="Assets\Scripts\World\Manager\WorldManager.cs" Line="114" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>