<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StateMachines\Nurse\RevivirNurse.cs">
    <Files>
      <File FileName="Assets\StateMachines\Nurse\AvanzarNurse.cs" Line="29" Column="13" />
      <File FileName="Assets\StateMachines\Nurse\HuirNurse.cs" Line="44" Column="101" />
      <File FileName="Assets\StateMachines\Soldier\AvanzarSoldier.cs" Line="19" Column="12" />
      <File FileName="Assets\World\Manager\WorldManager.cs" Line="138" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Sniper.cs" Line="61" Column="70" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="161" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\RevivirNurse.cs" Line="34" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>