<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StateMachines\Soldier\MuertoSoldier.cs">
    <Files>
      <File FileName="Assets\StateMachines\Nurse\HuirNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\MuertoNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\RevivirNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Sniper\AlertaSniper.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Sniper\AtaqueSniper.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Sniper\HuirSniper.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Sniper\IdleSniper.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Sniper\MuertoSniper.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\AlertaSoldier.cs" Line="16" Column="35" />
      <File FileName="Assets\StateMachines\Soldier\AtaqueSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\AvanzarSoldier.cs" Line="16" Column="35" />
      <File FileName="Assets\StateMachines\Soldier\MuertoSoldier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>