<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Barricade\Barricade.cs">
    <Files>
      <File FileName="Assets\World\Manager\WorldManager.cs" Line="24" Column="24" />
      <File FileName="Assets\World\Barricade\Barricade.cs" Line="147" Column="74" />
      <File FileName="Assets\World\Barricade\PositionBarricade.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\AlertaNurse.cs" Line="8" Column="101" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Nurse.cs" Line="69" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>