<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StateMachines\Soldier\AtaqueSoldier.cs">
    <Files>
      <File FileName="Assets\StateMachines\Soldier\AvanzarSoldier.cs" Line="13" Column="39" />
      <File FileName="Assets\StateMachines\Soldier\AlertaSoldier.cs" Line="22" Column="9" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="153" Column="27" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\MuertoSoldier.cs" Line="24" Column="28" />
      <File FileName="Assets\StateMachines\Soldier\AtaqueSoldier.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>