<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Agents\Scripts\Common\Senses\PerspectiveAlly.cs">
    <Files>
      <File FileName="Assets\StateMachines\Soldier\MuertoSoldier.cs" Line="7" Column="2" />
      <File FileName="Assets\World\Flag\FlagManager.cs" Line="23" Column="9" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\PerspectiveAlly.cs" Line="14" Column="37" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="30" Column="42" />
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Manager\WorldManager.cs" Line="45" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>