<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Agents\Scripts\Common\WayPoint.cs">
    <Files>
      <File FileName="Assets\World\Flag\FlagManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="43" Column="22" />
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Manager\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\WayPoint.cs" Line="37" Column="78" />
      <File FileName="Assets\StateMachines\Soldier\AvanzarSoldier.cs" Line="18" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>