<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Manager\WorldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Senses\PerspectiveAlly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Senses\PerspectiveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Senses\Sense.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Senses\SoundAlly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Senses\SoundEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\RotateMoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Manager\WorldManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>