<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StateMachines\Soldier\AtaqueSoldier.cs">
    <Files>
      <File FileName="Assets\StateMachines\Sniper\MuertoSniper.cs" Line="12" Column="3" />
      <File FileName="Assets\StateMachines\Soldier\MuertoSoldier.cs" Line="14" Column="36" />
      <File FileName="Assets\StateMachines\Nurse\MuertoNurse.cs" Line="13" Column="36" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="94" Column="35" />
      <File FileName="Assets\StateMachines\Soldier\AtaqueSoldier.cs" Line="58" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>