<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Agents\Scripts\Common\Agents\Player.cs">
    <Files>
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="44" Column="3" />
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\AvanzarSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\MuertoSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\PerspectiveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\SoundEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\nurse.cs" Line="11" Column="17" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\sniper.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\soldier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>