<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Agents\Scripts\Common\Agents\Player.cs">
    <Files>
      <File FileName="Assets\Agents\Scripts\Common\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="163" Column="46" />
      <File FileName="Assets\StateMachines\Soldier\AlertaSoldier.cs" Line="24" Column="4" />
      <File FileName="Assets\StateMachines\Soldier\AtaqueSoldier.cs" Line="83" Column="27" />
      <File FileName="Assets\StateMachines\Soldier\AvanzarSoldier.cs" Line="18" Column="30" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Soldier.cs" Line="17" Column="42" />
      <File FileName="Assets\Agents\Scripts\Common\Sound.cs" Line="20" Column="28" />
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Soldier\MuertoSoldier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>