<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StateMachines\Sniper\IdleSniper.cs">
    <Files>
      <File FileName="Assets\StateMachines\Sniper\IdleSniper.cs" Line="32" Column="17" />
      <File FileName="Assets\StateMachines\Soldier\AtaqueSoldier.cs" Line="22" Column="3" />
      <File FileName="Assets\StateMachines\Sniper\HuirSniper.cs" Line="29" Column="43" />
      <File FileName="Assets\World\Barricade\Barricade.cs" Line="121" Column="35" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Sniper.cs" Line="47" Column="21" />
      <File FileName="Assets\StateMachines\Sniper\AtaqueSniper.cs" Line="49" Column="20" />
      <File FileName="Assets\StateMachines\Sniper\AlertaSniper.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\PerspectiveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Senses\SoundEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>