<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Agents\Scripts\Common\Agents\Player.cs">
    <Files>
      <File FileName="Assets\StateMachines\Nurse\AlertaNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\StateMachines\Nurse\AvanzarNurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="63" Column="21" />
      <File FileName="Assets\Agents\Scripts\Common\WayPoint.cs" Line="48" Column="39" />
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Nurse.cs" Line="15" Column="31" />
      <File FileName="Assets\Agents\Scripts\Common\Sound.cs" Line="1" Column="1" />
      <File FileName="Assets\Agents\Scripts\Common\Team.cs" Line="8" Column="7" />
      <File FileName="Assets\Agents\Scripts\Common\TypeNPC.cs" Line="10" Column="9" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Soldier.cs" Line="11" Column="3" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Sniper.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>