<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Agents\Scripts\Common\WayPoint.cs">
    <Files>
      <File FileName="Assets\StateMachines\Sniper\MuertoSniper.cs" Line="17" Column="28" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Sniper.cs" Line="11" Column="32" />
      <File FileName="Assets\StateMachines\Soldier\AlertaSoldier.cs" Line="13" Column="55" />
      <File FileName="Assets\Agents\Scripts\Common\WayPoint.cs" Line="35" Column="71" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="63" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>