<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Manager\WorldManager.cs">
    <Files>
      <File FileName="Assets\World\Flag\FlagManager.cs" Line="28" Column="2" />
      <File FileName="Assets\Agents\Scripts\Common\Agents\Player.cs" Line="21" Column="20" />
      <File FileName="Assets\Agents\Scripts\Common\Aspect.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Manager\WorldManager.cs" Line="19" Column="28" />
      <File FileName="Assets\Agents\Scripts\Common\WayPoint.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>